# ShaderCompiler

./: .editorconfig  .gitignore  README.md  ShaderCompiler.sln
Compiler/: Compiler.cs  Compiler.csproj  Extension.syntax.cs
Compiler/Compilers/: CompileContext.cs  Compiler.cs  Compiler.static.cs  CompilerAttributes.cs
Compiler/Compilers/Declarations/: Declaration.analyze.cs  Declaration.cs  Declaration.expression.cs  Declaration.statement.cs  Declaration.static.cs  DeclarationContainer.cs  Hosts.cs  ReferenceHost.cs  SyntaxHost.cs
Compiler/Compilers/Declarations/Attributes/: Attribute.cs
Compiler/Compilers/Declarations/Classes/: Class.cs  DeclaredType.cs
Compiler/Compilers/Declarations/Members/: Field.cs  Member.cs  Property.cs
Compiler/Compilers/Declarations/Members/Methods/: FragmentShaderMethod.cs  Method.cs  MethodProvider.cs  VertexShaderMethod.cs
Compiler/Compilers/Declarations/Members/Methods/Parameters/: ArgumentList.cs  ParameterList.cs
Compiler/Compilers/Declarations/Methods/: FragmentShaderMethod.cs  Method.cs  MethodProvider.cs  VertexShaderMethod.cs
Compiler/Compilers/Declarations/Methods/Parameters/: ArgumentList.cs  ParameterList.cs
Compiler/Compilers/Declarations/Namespaces/: Namespace.cs
Compiler/Compilers/Declarations/Variables/: Variable.cs  VariableCollection.cs
Compiler/Compilers/GLSLs/: GLSLCompileContext.cs  GLSLCompiler.component.cs  GLSLCompiler.cs  GLSLCompiler.uniform.cs
Compiler/Extensions/: Extension.collection.cs  Extension.reflection.cs  Extension.string.cs  Extension.syntax.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: launchSettings.json
Shaders/: Default.cs  Shaders.csproj
Shaders/Lightings/: LightProcessors.cs  LightingShader.cs
Source/: Source.csproj
Source/Shaders/: Fields.cs  Fragments.cs  Languages.cs  Samplers.cs  ShaderFunctions.cs  Shaders.cs  Sources.cs  Vertices.cs
Source/Shaders/Attributes/: ArrayAttributes.cs  ElementAttributes.cs  ExtensionAttributes.cs  IOAttributes.cs  LayoutAttributes.cs  NameAttributes.cs  PolygonTypeAttribute.cs  ShaderAttribute.cs  TypeNameAttribute.cs  UniformAttributes.cs
Source/Shaders/Functions/: DebugFunctions.cs  MathFunctions.cs  ShaderFunctions.cs
Source/Shaders/Lightings/: Light.cs  LightingTypes.cs  Lights.cs
Source/Shaders/Shaders/: Fields.cs  Fragments.cs  PolygonType.cs  RenderQueue.cs  RenderType.cs  ShaderConfig.cs  Shaders.cs  Vertices.cs
Source/Shaders/Types/: Matrices.cs  Vectors.cs
Source/Shaders/Uniforms/: Attributes.cs  Declaration.cs  Samplers.cs  Transform.cs  UniformData.cs  UniformData.transform.cs
